# ParamEdutech

./: pom.xml  testng.xml
src/main/java/com/param/project/: Listner.java  Utility.java
src/test/java/pages/: HomePage.java  NewToursHomePage.java  RegistrationPage.java
src/test/java/testcase/: VerifyApplicationPageTitel.java  VerifyCheckboxesAndRadioButtonByDefaultBehavoure.java  VerifyNewToursRegistration.java  VerifyOmayoHomePage.java  datePickerExampleTestCase.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.VerifyApplicationPageTitel.xml  TEST-testcase.VerifyCheckboxesAndRadioButtonByDefaultBehavoure.xml  TEST-testcase.VerifyNewToursRegistration.xml  TEST-testcase.VerifyOmayoHomePage.xml  TEST-testcase.datePickerExampleTestCase.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
