<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.param.project</groupId>
  <artifactId>com.param.project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<!-- maven selenium dependency add keli selenim sagle jar file add hotil-->
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.9.0</version>
</dependency>
<!-- appachi commons io maven dependency hi screenshot sati file ch jar file access hotat-->
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.2</version>
</dependency>

<!-- testng dependency Jenkins sati-->
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.0.0</version>
    <scope>test</scope>
</dependency>

  </dependencies>
  
  <!-- Jenkins satt-->
  <build>
        <plugins>
		   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!-- compiler plugins ke andar java ke source me version batana padtat he aapke meven koo ki ye java ka version hum use karke java ka code hum complie karege -->
                <!-- -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
			        <source> 1.8</source>
			        <target>1.8</target>
		        </configuration>
          </plugin>
		   
          <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId><!-- surefire-plugin can have only add xml file path kiti pan xml file asel tari chaltat-->
                 <version>3.0.0</version>
                 <configuration>
			    	  <suiteXmlFiles>
					      <file>
						      D:\Eclipse Workspace\com.param.project\testng.xml
					      </file>
				      </suiteXmlFiles>
		         </configuration>
          </plugin>
      </plugins>
   
  </build>
  
  <!-- Jenkins-->
</project>